//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "arjuna.E16.com" {
        type master;
        notify yes;
        also-notify { 192.214.3.2; };           // IP Werkudara
        allow-transfer { 192.214.3.2; };        // IP Werkudara
        file "/etc/bind/arjuna/arjuna.E16.com";
};

zone "abimanyu.E16.com" {
        type master;
        notify yes;
        also-notify { 192.214.3.2; };           // IP Werkudara
        allow-transfer { 192.214.3.2; };        // IP Werkudara
        file "/etc/bind/abimanyu/abimanyu.E16.com";
};

zone "3.214.192.in-addr.arpa" {
        type master;
    file "/etc/bind/abimanyu/3.214.192.in-addr.arpa";
};